# Mentory

./: README.MD
.NET/: README.MD
.NET/exemploUsoClasseStartupDotNet6/exampleUseStartupDotNet6/: exampleUseStartupDotNet6.sln
azure/: README.MD
azure/AppService/: README.MD
azure/network/vnetPeeringVsVPN/: README.MD
clean-code/: README.MD
examplefullcyclewithkubernets/LibraryStore/: Dockerfile  LibraryStore.sln
examplefullcyclewithkubernets/LibraryStore/src/WebApi/: Program.cs  WebApi.csproj  appsettings.Local.json  appsettings.json
examplefullcyclewithkubernets/LibraryStore/src/WebApi/Controllers/: ApiController.cs  ErrorsResponse.cs
examplefullcyclewithkubernets/LibraryStore/src/WebApi/Controllers/v1/: HealthCheckController.cs
examplefullcyclewithkubernets/LibraryStore/src/WebApi/Controllers/v1/Books/: GetCountAllBooksController.cs
examplefullcyclewithkubernets/LibraryStore/src/WebApi/Modules/: HealthChecksExtensions.cs  ServicesExtension.cs  UseCaseExtensions.cs
examplefullcyclewithkubernets/LibraryStore/src/WebApi/Modules/Common/: ConsoleLoggerExtensions.cs  CustomApiConventions.cs  CustomControllersExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  HostEnvironmentExtensions.cs  HttpExtensions.cs  HttpMetricsExtensions.cs  ListExtensions.cs  LoggingExtensions.cs  MapperExtensions.cs  StringExtensions.cs  VersioningExtensions.cs
examplefullcyclewithkubernets/LibraryStore/src/WebApi/Modules/Common/FeatureFlags/: CustomControllerFeatureProvider.cs  CustomFeature.cs  FeatureFlagsExtensions.cs
examplefullcyclewithkubernets/LibraryStore/src/WebApi/Modules/Common/Filters/: LogActionAttribute.cs
examplefullcyclewithkubernets/LibraryStore/src/WebApi/Modules/Common/Logger/: ConsoleLogger.cs  ConsoleLoggerConfiguration.cs  ConsoleLoggerProvider.cs
examplefullcyclewithkubernets/LibraryStore/src/WebApi/Modules/Database/: DatabasePostgresExtensions.cs
examplefullcyclewithkubernets/LibraryStore/src/WebApi/Profiles/ModelToViewModel/Book/: BookProfile.cs
examplefullcyclewithkubernets/LibraryStore/src/WebApi/Properties/: Resources.Designer.cs  launchSettings.json
examplefullcyclewithkubernets/LibraryStore/src/WebApi/ViewModels/Errors/: ExceptionViewModel.cs  FullExceptionViewModel.cs  ValidationExceptionViewModel.cs
examplefullcyclewithkubernets/docs/: comand_postgres_local.md
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/: .editorconfig  Dockerfile  TodoApi.sln
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/: Program.cs  TodoApi.csproj  appsettings.Local.json  appsettings.json
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/Controllers/: TodoController.cs
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/DTOs/Requests/: CreateTodoDTO.cs
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/DTOs/Responses/: ErroDTO.cs
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/Database/: TodoContext.cs
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/Database/Configurations/: DatabaseHelper.cs  TodoConfiguration.cs
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/Database/Generators/: DateTimeNowGenerator.cs
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/Database/Migrations/: 20220921001306_CreateDatabase.Designer.cs  20220921001306_CreateDatabase.cs  TodoContextModelSnapshot.cs
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/Entities/: Todo.cs
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/Exceptions/: NotFoundException.cs
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/Extensions/: DistributedCacheExtensions.cs  WebApplicationExtensions.cs
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/Middlewares/: ExceptionMiddleware.cs
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/Properties/: launchSettings.json
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/Repositories/: EfRepository.cs
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/Repositories/Interfaces/: IRepository.cs
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/Services/: TodoService.cs
examplefullcyclewithkubernets/kubernetsFiles/TodoApi/TodoApi/Services/Interfaces/: ITodoService.cs
examplefullcyclewithkubernets/kubernetsFiles/backendLibraryStore/: deploymentLibraryStore.yaml
examplefullcyclewithkubernets/kubernetsFiles/backendTodoBreno/: deploymentTodoBreno.yaml  ingressTodoBreno.yaml
examplefullcyclewithkubernets/kubernetsFiles/namespace/: library-store-namespace.yaml  todo-api-breno-namespace.yaml
examplefullcyclewithkubernets/kubernetsFiles/postgress/: postgres-config.yaml  postgres-secret.yaml  postgres-volume.yaml  postgres.yaml
examplefullcyclewithkubernets/kubernetsFiles/redis/: readme.md  redis-config-map.yaml
gRPCvsREST/: .gitignore  README.md  docker-compose.yml  generateImages.bat  generateImages.sh
gRPCvsREST/src/APIantiFraud.REST/: APIantiFraud.REST.csproj  Program.cs
gRPCvsREST/src/APIantiFraud.REST/Controllers/: AntiFraudPaymentController.cs
gRPCvsREST/src/APIantiFraud.REST/Maps/: AntiFraudCreditCardMap.cs
gRPCvsREST/src/APIantiFraud.REST/Properties/: launchSettings.json
gRPCvsREST/src/APIpagamentos.REST/: APIpayments.REST.csproj  Dockerfile  Program.cs
gRPCvsREST/src/APIpagamentos.REST/Controllers/: PaymentController.cs
gRPCvsREST/src/APIpagamentos.REST/Maps/: PaymentMap.cs
gRPCvsREST/src/APIpagamentos.REST/Services/: IPaymentService.cs  PaymentService.cs
gRPCvsREST/src/Domain/: Domain.csproj
gRPCvsREST/src/Domain/Protos/: antifraudpayment.proto
gRPCvsREST/src/Domain/dtos/: CreditCardDTO.cs
gRPCvsREST/src/Domain/httpModels/rest/: CreditCardAntiFraudRequest.cs
gRPCvsREST/src/dotnet/APIantifraude.gRPC/: APIantifraude.gRPC.csproj  Program.cs
gRPCvsREST/src/dotnet/APIantifraude.gRPC/Maps/: AntiFraudCreditCardMap.cs
gRPCvsREST/src/dotnet/APIantifraude.gRPC/Properties/: launchSettings.json
gRPCvsREST/src/dotnet/APIantifraude.gRPC/Services/: AntiFraudPaymentService.cs
kafka/: README.md
solid/: README.MD
(+118 files in other folders)
