<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\antifraudpayment.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\antifraudpayment.proto" GrpcServices="Both" ProtoCompile="true" />
  </ItemGroup>

</Project>
